<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<titel></titel>
		<style type="text/css">
		#body {
		background: #F5F5F5;
		border: solid 0 black;
		}
		#top {
		background: #4169E1;
		padding: 10px 0 10px 10px;
		padding-left: 600px;
		margin-bottom: 10px;
		font-size: 30px;
		font-weight: bold;
		color: white;
		}
		#left {
		width: 150px;
    	float: left;
    	padding-left: 600px;
    	padding-top: 5px;
    	color:steelblue;
		}
		#center{
		width: 200px;
		float: left;
		padding-top: 5px;
		}
		#right{
		width: 200px;
		float: left;
		padding-left: 20px;
		padding-top: 5px;
		}
		</style>
	</head>
	<body id="body">
		<div id="top">VK</div>
  		<div id="left">
   			<p>My Profile</p>
			<p>News</p>
			<p>Messages</p>
			<p>Friends</p>
			<p>Communities</p>
			<p>Photos</p>
			<p>Audios</p>
			<p>Videos</p>
			<p>Games</p>
			<p><hr></p>
			<p>Bookmarks</p>
			<p>Documents</p>
			<p><hr></p>
			<p>Indy Cat</p>
			<p><hr></p>
			<p>Blog Developers</p>
			<p>About More</p>
  		</div>
  		<div id="center">
   			<p>
   				<img src="images/fr1.png" alt="fr1" width="200px" align="left">
   			</p>
   			<p><hr></p>
   			<p>
   				<img src="images/fr2.png" alt="fr2" width="200px" align="left">
   			</p>
   			<p><hr></p>
   			<p>
   				<img src="images/fr3.png" alt="fr3" width="200px" align="left">
   			</p>
   			<p><hr></p>
   			<p>
   				<img src="images/fr4.png" alt="fr4" width="200px" align="left">
   			</p>
   			<p><hr></p>
   			<p>
   				<img src="images/fr5.png" alt="fr5" width="200px" align="left">
   			</p>
  		</div>
  		<div id="right">
  			<p>
  				<img src="images/fr6.png" alt="fr6" width="480px" align="left">	
  			</p>
  			<p><hr></p>
  			<p>
  				<img src="images/fr7.png" alt="fr7" width="480px;" align="left">
  			</p>
  			<p><hr></p>
  			<p>
  				<img src="images/fr8.png" alt="fr8" width="480px"; align="left"> 
  			</p>  
  			<p><hr></p>
  			<p>
  				<img src="images/fr9.png" alt="fr9" width="480px" align="left">
  			</p>			
  		</div>
	</body>
</html>